<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Places Searchbox</title>
  <style>
  /* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }

  #infowindow-content .title {
    font-weight: bold;
  }

  #infowindow-content {
    display: none;
  }

  #map #infowindow-content {
    display: inline;
  }

  .pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    font-family: Roboto;
  }

  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }

  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }

  .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }

  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
    border: 2px solid blue;
  }

  #pac-input:focus {
    border-color: #4d90fe;

  }

  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }
  #target {
    width: 345px;
  }
  //newly added
  #controls {
    position: absolute;
    left: 300px;
    width: 140px;
    top: 0px;
    z-index: 5;
    background-color: #fff;
    padding: 0 11px 0 13px;
  }
  #country {
    width: 100%;
  }
  #listing {
    position: absolute;
    width: 800px;
    height: 800px;
    overflow: auto;
    left: 1100px;
    top: 0px;
    cursor: pointer;
    overflow-x: hidden;
  }
  </style>
</head>
<body>
  <input id="pac-input" class="controls" type="text" placeholder="Type Places Here">
      
  <div id="map"></div>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script>
  // This example adds a search box to a map, using the Google Place Autocomplete
  // feature. People can enter geographical searches. The search box will return a
  // pick list containing a mix of places and predicted search terms.

  // This example requires the Places library. Include the libraries=places
  // parameter when you first load the API. For example:
  // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
  var map;
  var markers = [];
  
  function initMap() {
     map = new google.maps.Map(document.getElementById('map'), {
     zoom: 10,
     center: {lat: 13.000990, lng: 77.579956}
    });


    initAutocomplete(map);
  }
  // Sets the map on all markers in the array.
   function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
   function clearMarkers() {
        setMapOnAll(null);
      }


      // Deletes all markers in the array by removing references to them.
   function deleteMarkers() {
        clearMarkers();
        markers = [];
      }



  function setMarkers(map,msg) {
    // Adds markers to the map.

    // Marker sizes are expressed as a Size of X,Y where the origin of the image
    // (0,0) is located in the top left of the image.

    // Origins, anchor positions and coordinates of the marker increase in the X
    // direction to the right and in the Y direction down.
    var image = {
      url: 'https://cdn4.iconfinder.com/data/icons/business-tools/512/workshop_map_marker-32.png',
      // This marker is 20 pixels wide by 32 pixels high.
      //size: new google.maps.Size(20, 32),(edited by me)
      // The origin for this image is (0, 0).
      //origin: new google.maps.Point(0, 0),(edited by me)
      // The anchor for this image is the base of the flagpole at (0, 32).
      //anchor: new google.maps.Point(0, 32)
    };
    // Shapes define the clickable region of the icon. The type defines an HTML
    // <area> element 'poly' which traces out a polygon as a series of X,Y points.
    // The final coordinate closes the poly by connecting to the first coordinate.
    var shape = {
      coords: [1, 1, 1, 20, 18, 20, 18, 1],
      type: 'poly'
    };
	deleteMarkers();
  var infowindow = new google.maps.InfoWindow();
	$.each(msg, function(key, value){
      $.each(value, function(key, value){
        marker = new google.maps.Marker({
         position: {lat: parseFloat(value[5]), lng: parseFloat(value[6])},
         map: map,
         icon: image,
         shape: shape,
        });
        var content = "<b> Name: </b>"+ value[0] + "<br>" +"<b>Address: </b>"+ value[1]+ "<br>"+ "<b>Status: </b>" + value[7];
        google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){
          return function() {
            infowindow.setContent(content);
            infowindow.setOptions({maxWidth: 200});
            infowindow.open(map,marker);
           };
         })(marker,content,infowindow));
        markers.push(marker);
      });
    });


  }


  function initAutocomplete(map) {

    // Create the search box and link it to the UI element.
    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    // Bias the SearchBox results towards current map's viewport.
    map.addListener('bounds_changed', function() {
      searchBox.setBounds(map.getBounds());
    });

    var markers = [];
    // Listen for the event fired when the user selects a prediction and retrieve
    // more details for that place.
    searchBox.addListener('places_changed', function() {
      var places = searchBox.getPlaces();

      if (places.length == 0) {
        return;
      }

      var request_data = document.getElementById('pac-input').value;
      $.ajax({
        type: 'POST',
        url: "/filter/",
        data : { request_data: request_data},
        success : function(msg) {
          console.log("success");
          console.log(msg);
          setMarkers(map,msg);

        },
        error : function(data){
          console.log("Failure");
        }
      });
      // Clear out the old markers.
      markers.forEach(function(marker) {
        marker.setMap(null);
      });
      markers = [];

      // For each place, get the icon, name and location.
      var bounds = new google.maps.LatLngBounds();
      places.forEach(function(place) {
        if (!place.geometry) {
          console.log("Returned place contains no geometry");
          return;
        }
        var icon = {
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };

        // Create a marker for each place.
        markers.push(new google.maps.Marker({
          map: map,
          icon: icon,
          title: place.name,
          position: place.geometry.location
        }));

        if (place.geometry.viewport) {
          // Only geocodes have viewport.
          bounds.union(place.geometry.viewport);
        } else {
          bounds.extend(place.geometry.location);
        }
      });
      map.fitBounds(bounds);



    });
  }

  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_mM_vV0hN39_R0rcDY69S86vXdsoan04&libraries=places&callback=initMap" async defer></script>
</body>
</html>
